# MoveSec-App

./: .editorconfig  Dockerfile  pom.xml  sonar-project.properties
.github/workflows/: CI.yml
src/main/java/com/moveseg/app/: ApiApplication.java  SwaggerConfiguration.java
src/main/java/com/moveseg/app/app/: StudentService.java
src/main/java/com/moveseg/app/app/cmd/: StudentForms.java
src/main/java/com/moveseg/app/cadastro/Agenda/app/: AgendaService.java
src/main/java/com/moveseg/app/cadastro/Agenda/domain/: Agenda.java  AgendaForm.java  AgendaId.java
src/main/java/com/moveseg/app/cadastro/Agenda/repository/: AgendaRepository.java
src/main/java/com/moveseg/app/cadastro/Agenda/ui/: AgendaController.java
src/main/java/com/moveseg/app/cadastro/Aluno/app/: AlunoService.java
src/main/java/com/moveseg/app/cadastro/Aluno/domain/: Aluno.java  AlunoForm.java  AlunoId.java  Carteirinha.java  Cpf.java  Genero.java
src/main/java/com/moveseg/app/cadastro/Aluno/repository/: AlunoRepository.java
src/main/java/com/moveseg/app/cadastro/Aluno/ui/: AlunoController.java
src/main/java/com/moveseg/app/cadastro/Instituto/domain/: Email.java  Endereco.java  Instituto.java  InstitutoForm.java  InstitutoId.java  Responsavel.java  Telefone.java
src/main/java/com/moveseg/app/cadastro/Instituto/infra/: Phone.java  TelefoneValidator.java
src/main/java/com/moveseg/app/cadastro/Instituto/repository/: InstitutoRepository.java
src/main/java/com/moveseg/app/cadastro/Instituto/ui/: controllerCadastro.java
src/main/java/com/moveseg/app/cadastro/Monitor/app/: MonitorService.java
src/main/java/com/moveseg/app/cadastro/Monitor/domain/: Monitor.java  MonitorForm.java  MonitorId.java
src/main/java/com/moveseg/app/cadastro/Monitor/repository/: MonitorRepository.java
src/main/java/com/moveseg/app/cadastro/Monitor/ui/: MonitorController.java
src/main/java/com/moveseg/app/cadastro/Motorista/app/: MotoristaService.java
src/main/java/com/moveseg/app/cadastro/Motorista/domain/: Motorista.java  MotoristaForm.java  MotoristaId.java
src/main/java/com/moveseg/app/cadastro/Motorista/repository/: MotoristaRepository.java
src/main/java/com/moveseg/app/cadastro/Motorista/ui/: MotoristaController.java
src/main/java/com/moveseg/app/cadastro/cadastroInstituicao/domain/: Email.java  Endereco.java  Instituto.java  InstitutoId.java  Responsavel.java  Telefone.java
src/main/java/com/moveseg/app/cadastro/cadastroInstituicao/infra/: Phone.java  TelefoneValidator.java
src/main/java/com/moveseg/app/cadastro/cadastroInstituiocao/domain/: Endereco.java  Instituto.java  InstitutoId.java  Responsavel.java  Telefone.java
src/main/java/com/moveseg/app/cadastro/dominio/: Chassi.java  Placa.java  Renavam.java  Veiculo.java  VeiculoId.java
src/main/java/com/moveseg/app/cadastro/instituto/app/: InstitutoService.java
src/main/java/com/moveseg/app/cadastro/instituto/ui/: InstitutoController.java
src/main/java/com/moveseg/app/cadastro/repository/: VeiculoRepository.java
src/main/java/com/moveseg/app/cadastro/responsavel/app/: ResponsavelService.java
src/main/java/com/moveseg/app/cadastro/responsavel/domain/: Cpf.java  Genero.java  Responsavel.java  ResponsavelForm.java  ResponsavelId.java
src/main/java/com/moveseg/app/cadastro/responsavel/infra/: EmailAnnotation.java  EmailValidator.java  EnderecoAnnotation.java  EnderecoValidator.java
src/main/java/com/moveseg/app/cadastro/responsavel/repository/: ResponsavelRepository.java
src/main/java/com/moveseg/app/cadastro/responsavel/rest/: ResponsavelController.java
src/main/java/com/moveseg/app/cadastro/sk/domain/: Cpf.java  Genero.java
src/main/java/com/moveseg/app/cadastro/veiculo/app/: VeiculoService.java
src/main/java/com/moveseg/app/cadastro/veiculo/domain/: Chassi.java  Placa.java  Renavam.java  Veiculo.java  VeiculoForm.java  VeiculoId.java
src/main/java/com/moveseg/app/cadastro/veiculo/dominio/: Chassi.java  Placa.java  Renavam.java  Veiculo.java  VeiculoForm.java  VeiculoId.java
src/main/java/com/moveseg/app/cadastro/veiculo/infra/: ChassiAnnotation.java  ChassiValidator.java  PlacaAnnotation.java  PlacaValidator.java  RenavamAnnotation.java  RenavamValidator.java
src/main/java/com/moveseg/app/cadastro/veiculo/rest/: VeiculoController.java
src/main/java/com/moveseg/app/cmd/: AtualizarVeiculo.java  CriarVeiculo.java
src/main/java/com/moveseg/app/controllers/: TestController.java
src/main/java/com/moveseg/app/domain/: StudentEntity.java  StudentId.java  StudentIdType.java  StudentRepository.java  StudentSaved.java
src/main/java/com/moveseg/app/infra/domain/: AbstractAggregateRoot.java  AbstractEntity.java  ConcurrentDomainObject.java  DomainEvent.java  DomainObject.java  DomainObjectId.java  IdentifiableDomainObject.java  ValueObject.java
src/main/java/com/moveseg/app/repository/: InstitutoRepository.java
src/main/java/com/moveseg/app/rest/: StudentController.java
src/main/java/com/moveseg/app/service/: InstitutoService.java  VeiculoService.java
src/main/java/com/moveseg/app/viagem/app/: ViagemService.java
src/main/java/com/moveseg/app/viagem/cmd/: AlterarViagem.java  CriarViagem.java
src/main/java/com/moveseg/app/viagem/domain/: MotoristaId.java  RotaId.java  Viagem.java  ViagemForm.java  ViagemId.java
src/main/java/com/moveseg/app/viagem/infra/: NumeroAnnotation.java  NumeroValidator.java
src/main/java/com/moveseg/app/viagem/repository/: ViagemRepository.java
src/main/java/com/moveseg/app/viagem/ui/: ViagemController.java
src/main/java/form/: endereco.java
src/main/resources/: application.properties
src/test/java/com/moveseg/app/: ApiApplicationTests.java
src/test/java/com/moveseg/app/cadastro/Instituto/: GeneroTest.java
src/test/java/com/moveseg/app/checklist/GrupoChecklist/: GrupoChecklistTest.java
src/test/java/com/moveseg/app/checklist/Item/: DescricaoTest.java  ItemTest.java  ObservacaoTest.java
src/test/java/com/moveseg/app/infra/: ApiApplicationTests.java
src/test/java/com/moveseg/app/infra/veiculo/: PlacaValidatorTest.java
src/test/java/com/moveseg/app/viagem/: ViagemTest.java
(+213 files in other folders)
