
spring.datasource.url=jdbc:mysql://localhost:3306/moveSeg?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# App Properties
moveseg.app.jwtSecret= ======================MoveSeg.API===========================
moveseg.app.jwtExpirationMs=86400000

springdoc.packagesToScan=com.moveseg.app
springdoc.pathsToMatch=/v1, /api/**
springdoc.api-docs.path=/api-docs
