
spring.datasource.url=jdbc:postgresql://ep-late-sky-a185q1c2.ap-southeast-1.aws.neon.fl0.io:5432/MoveSec-Db?sslmode=require
 spring.datasource.username=fl0user
 spring.datasource.password=zjKsV1NFaLg8
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:mysql://localhost:3306/moveSeg?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# App Properties
moveseg.app.jwtSecret= ======================MoveSeg.API===========================
moveseg.app.jwtExpirationMs=86400000

springdoc.packagesToScan=com.moveseg.app
springdoc.pathsToMatch=/v1, /api/**
springdoc.api-docs.path=/api-docs

spring.jackson.default-property-inclusion: non-empty
spring.jackson.mapper.accept-case-insensitive-properties: true
spring.jackson.visibility.field: any
spring.jackson.visibility.getter: none
spring.jackson.visibility.setter: none
spring.jackson.visibility.is-getter: none